import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。上手な減量をするためには「（　A　）が主で（　B　）が従」が大原則であり、それぞれが相手の欠点をカバーしながら、スムーズな減量を推進する大切な役割を果たしています。減量のための運動とは、（　C　）を鍛えて運動能力を高めることを目的とした運動と、全く異なった種類であることを認識してください。運動を始める人も指導をする人も、目的を明確にして取り組むことが肝要です。",
        "options": ["①食事", "②運動", "③有酸素運動", "④筋肉", "⑤心肺機能", "⑥代謝"],
        "answers": ["①食事", "②運動", "⑤心肺機能"]
    },
    "問2":{
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。「歩く」という運動はあらゆる運動の中でも最も強度の低い（　A　）運動です。更に重い体重を移動させる必要のない（　B　）運動（筋力トレーニング）は有酸素運動と異なり肥満者にとっても（　C　）の少ないタイプの運動と言えます。",
        "options": ["①有酸素", "②無酸素", "③レジスタンス", "④ストレッチ", "⑤負担", "⑥ハンディキャップ"],
        "answers": ["①有酸素", "③レジスタンス", "⑥ハンディキャップ"]
    },
    "問3": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。上手に痩せるためには、毎日の生活にちょっと工夫して有酸素運動と（　A　）運動を取り入れ、それに軽い体操（　B　）をちょっとした暇を見つけて加える、いつでも、どこでも、（　C　）でも行える手軽な運動ばかりです。",
        "options": ["①ストレッチ", "②レジスタンス", "③自宅", "④一人", "⑤子供", "⑥肥満"],
        "answers": ["②レジスタンス", "①ストレッチ", "④一人"]
    },
    "問4": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。減量のためには最大酸素摂取量の（　A　）の強度で運動することがすすめられます。やや楽、いつでも続く、充実感、汗が出る、という感じです。",
        "options": ["①30～50％", "②40～60％", "③50～70％"],
        "answers": ["②40～60％"]
    },
    "問5": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。太っている人に多い腰痛予防には、腹筋や臀筋、（　A　）の強化が役立ちます。筋肉には赤筋と白筋があります。有酸素運動では、おもに（　B　）が活躍し、酸素と共に体脂肪をエネルギー源として燃やします。一方、無酸素運動で活躍するのは（　C　）で、主にブドウ糖をエネルギー源として利用します。",
        "options": ["①胸筋", "②背筋", "③赤筋", "④白筋", "⑤骨格筋", "⑥心筋"],
        "answers": ["②背筋", "③赤筋", "④白筋"]
    },
    "問6": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。理論としてはレジスタンス運動をしっかり行えば、骨格筋（筋肉）が増え、(　A　）も増え、痩せやすい体質になることは間違いではありませんが、１kgの筋肉量の増加で観察された基礎代謝の増加量は１日で（　B　）kcal前後という報告がほとんどで、あたかも安易に基礎代謝量を増加するという事を告げた指導をせず筋肉を引き締めてシェイプアップするために行うという「（　C　）意識」をはっきりさせることが大事です。",
        "options": ["①基礎代謝", "②新陳代謝", "③20～30", "④10～20", "⑤目的", "⑥ダイエット"],
        "answers": ["①基礎代謝", "④10～20", "⑤目的"]
    },
    "問7": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。運動には、減量を進めるうえで重要な役割があります。食事を減らすだけで運動を併用しないと、本来減らすべき体脂肪のほかに、骨や筋肉などのいわゆる（　A　）ＬＢＭまでが減少し、やつれたり、プロポーションが悪くなるという問題が起こります。",
        "options": ["①脂肪活性組織", "②除脂肪活性組織", "③基礎代謝"],
        "answers": [ "②除脂肪活性組織"]
    },
    "問8": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。運動を始めると、エネルギー源として最初に消費されるのは血液中の（　A　）、そして筋肉や肝臓に蓄えられている（　B　）という糖質です。最近の研究では３０分継続して歩いても10分ずつ合計３０分歩いても体脂肪の燃焼には大差がないことが明らかになりました。そして体脂肪燃焼の際は多量の（　C　）を必要とします。",
        "options": ["①脂質", "②糖質", "③グリコアルブミン", "④グリコーゲン", "⑤酵素", "⑥酸素"],
        "answers": [ "②糖質", "④グリコーゲン", "⑥酸素"]
    },
    "問9": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。ストレッチングをすると、突然きつい運動をして関節や筋肉を傷めるのを防ぐのに役立つと同時に血行が良くなり全身の準備が整ってくるので（　A　）の事故を防ぐのにも有効です。",
        "options": ["①消化器系", "②感覚器系", "③循環器系"],
        "answers": [ "③循環器系"]
    }
}

def main():
    st.title('シニアダイエットマスター第1章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
